#include <cstddef>
#include <cmath>
#include <ostream>
#include <type_traits>

#include <iostream> // debugging

template <int D>
class vector;

/* forward declarations to tell the class these are templates */
template <int D>
vector<D> operator+(vector<D> lh, const vector<D>& rh);
template <int D>
vector<D> operator-(vector<D> lh, const vector<D>& rh);

/**
 * Simple vector class for my ridiculous polyhedron modeler.
 *
 * @author Charles Van West
 */
template <int D>
class vector {
public:
    vector();
    
    template <typename... A>
    vector(const A...);
    
    /**
     * Accesses vector members by index.
     *
     * @param the index
     */
    double& operator[](const std::size_t);
    const double& operator[](const std::size_t) const;
    
    /**
     * Gets the absolute value (length) of the vector.
     */
    double operator()() const;
    
    friend vector<D> operator+ <> (vector<D> lh, const vector<D>& rh);
    friend vector<D> operator- <> (vector<D> lh, const vector<D>& rh);
private:
    struct flag { int index = 0; };
    
    template <typename T>
    vector(flag, const T);
    
    template <typename T,
              typename... A>
    vector(flag, const T, const A...);
    
    double v[D];
};

template <int D>
inline vector<D>::vector() {
    for (int i = 0; i < D; ++i) {
        v[D] = 0;
    }
}

template <int D>
template <typename... A>
inline vector<D>::vector(const A... args) {
    static_assert(sizeof...(A) == D, "error: invalid number of arguments to constructor");
    vector(flag(), args...);
}

template <int D>
template <typename T>
inline vector<D>::vector(flag f, const T next) {
    static_assert(std::is_arithmetic<T>::value, "error: T not an arithmetic type");
    v[f.index] = next;
}

template <int D>
template <typename T,
          typename... A>
inline vector<D>::vector(flag f, const T next, const A... args) {
    static_assert(std::is_arithmetic<T>::value, "error: T not an arithmetic type");
    std::cout << next << '@' << f.index << " = ";
    v[f.index] = next;
    std::cout << v[f.index] << std::endl;
    f.index += 1;
    vector(f, args...);
}

template <int D>
inline double& vector<D>::operator[](const std::size_t index) {
    return v[index];
}

template <int D>
inline const double& vector<D>::operator[](const std::size_t index) const {
    return v[index];
}

template <int D>
inline double vector<D>::operator()() const {
    double sum = 0;
    for (int i = 0; i < D; ++i) {
        sum += v[i] * v[i];
    }
    return sqrt(sum);
}

template <int D>
inline vector<D> operator+(vector<D> lh, const vector<D>& rh) {
    for (int i = 0; i < D; ++i) {
        lh.v[0] += rh.v[0];
    }
    return lh;
}

template <int D>
inline vector<D> operator-(vector<D> lh, const vector<D>& rh) {
    for (int i = 0; i < D; ++i) {
        lh.v[i] -= rh.v[i];
    }
    return lh;
}

/**
 * Writes a vector to an ostream for easy printing.
 */
template <int D>
std::ostream& operator<<(std::ostream& os, const vector<D>& v) {
    os << '<';
    if (D > 0) {
        os << v[0];
        for (int i = 1; i < D; ++i) {
            os << ", " << v[i];
        }
    }
    os << '>';
    return os;
}
